<view class="body">
    <SearchInput bindtap="toSearch"  />
    <swiper class="banner" indicator-dots="true" autoplay="false" interval="2000" duration="500">
        <block wx:for="{{background}}" wx:key="*this">
            <swiper-item>
                <image class="banner-image" src="{{ item }}"></image>
            </swiper-item>
        </block>
    </swiper>
<!-- 这里是公告 -->
<view wx:for="{{sayList}}" wx:if="{{index<3}}" data-item="{{item}}" bindtap="tosaydetail">
  <van-notice-bar mode="link" left-icon="volume-o" text="{{item.type==1?'寻物':'寻主'}}:{{item.name}}" />
</view>
    <Tab tabList="{{ tabList }}" bindgettab="getTab"  />

    <view class="lose">
        <ViewCard wx:for="{{ list }}" wx:key="index" data="{{ item }}" bindtap="toDetail" data-item="{{ item }}"  />
    </view>
</view>